Screen {
    layout: grid;
    grid-size: 3;
}

.box {
    height: 100%;
    border: solid black;
}
#st {
    
}

#temp {
  content-align: center middle;
  color: white;
}

#press {
  content-align: center middle;
  color: white;
}

#humid {
  content-align: center middle;
  color: white;
}

#first_pms {
  content-align: center middle;
  color: white;
}

HeaderIcon {
        width: 10
    }

HeaderClockSpace {
  width: 10;
}

HeaderTitle {
        content-align: center middle;
        width: 100%;
    }

Footer {
    layout: horizontal;
    #footer_right_static {
      text-align: right;
      }
}