Screen {
    layout: grid;
    grid-size: 3;
    background: black;
}

.box {
    border: solid blank;
}
#st {
    
}

#temp {
  content-align: center middle;
  color: white;
}

#press {
  content-align: center middle;
  color: white;
}

#humid {
  content-align: center middle;
  color: white;
}

#smoke {
  content-align: center middle;
  color: white;
}

#metals {
  content-align: center middle;
  color: white;
}

#dust {
  content-align: center middle;
  color: white;
}

#mikro {
  content-align: center middle;
  color: white;
}

#small {
  content-align: center middle;
  color: white;
}

#medium {
  content-align: center middle;
  color: white;
}

#oxide {
  content-align: center middle;
  color: white;
}

#reduce {
  content-align: center middle;
  color: white;
}

#nh3 {
  content-align: center middle;
  color: white;
}

HeaderIcon {
        width: 10;
        background: rgb(51, 51, 51);
    }

HeaderClockSpace {
  width: 10;
  background: rgb(51, 51, 51);
}

HeaderTitle {
        content-align: center middle;
        width: 100%;
        background: rgb(51, 51, 51);
    }

Footer {
    layout: horizontal;
    #footer_right_static {
      text-align: right;
      background: rgb(51, 51, 51);
      }
} 